<html>
<head>
	<meta charset="utf-8">
	<title>Translation UI</title>
	<script type="text/javascript" src="js/d3.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/backbone.js"></script>
	<script type="text/javascript" src="js/chai.js"></script>
	<script type="text/javascript" src="js/ElphabaModel.js"></script>
	<script type="text/javascript" src="js/TypingState.js"></script>
	<script type="text/javascript" src="js/TypingModel.js"></script>
	<script type="text/javascript" src="js/TypingUI.js"></script>

<style type="text/css">
div.container {
	display: inline-block;
	vertical-align: top;
	margin: 10px;
	padding: 10px;
	border: 1px solid #999;

	font-family: Gill Sans;
	font-size: 10pt;
	color: #666;
	box-shadow: 2px 2px 15px #ccc;
	background: #eee;
}
</style>
<script type="text/javascript">
$(document).ready( function() {
	typingState = new TypingState();
	typingModel = new TypingModel({ "state" : typingState });
	typingUI = new TypingUI({ "model" : typingModel });
	
	var s = "A beautiful, innovative collection in which Francisco Costa layered references to urb";
	var t = "urban tribes, ’80s art, handcraft and even, seemingly, radical chicks of the 1920s.";
	typingState.setAttr( "caretCharIndex", s.length );
	typingState.setAttr( "selectionStartCharIndex", s.length );
	typingState.setAttr( "selectionEndCharIndex", s.length );
	typingState.updateTranslation( s, t );
	
	d3.select( ".UpdateTranslation" ).on( "click", function() {
		var userText = d3.select( ".SetUserText" )[0][0].value;
		var mtText = d3.select( ".SetMtText" )[0][0].value;
		typingState.updateTranslation( userText, mtText );
	});
	d3.select( ".UpdateAllText" ).on( "click", function() {
		var allText = d3.select( ".SetAllText" )[0][0].value;
		var caretCharIndex = parseInt( d3.select( ".SetCaretIndex" )[0][0].value );
		var selectionStartCharIndex = parseInt( d3.select( ".SetSelectedStartIndex" )[0][0].value );
		var selectionEndCharIndex = parseInt( d3.select( ".SetSelectedEndIndex" )[0][0].value );
	});
	d3.select( ".SetDebugLayout" ).on( "change", function() {
		typingUI.DEBUG = d3.select(".SetDebugLayout")[0][0].checked;
		typingUI.render();
	});

	var showSpanElements = function() {
		d3.select( ".GetSpanElements" ).text( typingModel.getAttr( "allSpanElements" ).map( function(d) { return "[" + d.segments.map( function(d) { return d.text } ).join( "/" ) + "] " } ).join( " " ) )
	};
	typingModel.on( "modified", showSpanElements );
	showSpanElements();
});
</script>
</head>
<body>
	<div class="TypingUI container"></div><br/>
	<div class="container" style="padding-right: 30px">
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">User Text: </span>
			<textarea class="SetUserText" style="width: 400px; height: 80px">A beautiful, innovative collection in which Francisco Costa layered references to urb</textarea>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">MT Text: </span>
			<textarea class="SetMtText" style="width: 400px; height: 80px">urban tribes, ’80s art, handcraft and even, seemingly, radical chicks of the 1920s. It added up to a modern expression of fashion.</textarea>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top"></span>
			<input type="button" class="UpdateTranslation" value="Update Translation"/>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">All Text: </span>
			<textarea class="SetAllText" style="width: 400px; height: 80px"></textarea>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Caret: </span>
			<input type="range" class="SetCaretIndex" style="width: 400px" value="0" min="0" max="250"/>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Selection Start: </span>
			<input type="range" class="SetSelectedStartIndex" style="width: 400px" value="0" min="0" max="250"/><br/>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Selection End: </span>
			<input type="range" class="SetSelectedEndIndex" style="width: 400px" value="0" min="0" max="250"/>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top"></span>
			<input type="button" class="UpdateAllText" value="Update All Text"/>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Span Elements: </span>
			<textarea class="GetSpanElements" style="width: 400px; height: 120px; background: #eee" readonly></textarea>
		</p>
	</div><br/>
	<div class="container" style="padding-right: 30px">
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Debug Mode: </span>
			<input type="checkbox" class="SetDebugLayout" style="width: 20px" /><span style="display: inline-block; width: 380px">Display non-overlapping HTML elements</span>
		</p>
	</div>
</body>
</html>
