<html>
<head>
	<meta charset="utf-8">
	<title>Translation UI</title>
	<script type="text/javascript" src="js/d3.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/backbone.js"></script>
	<script type="text/javascript" src="js/chai.js"></script>
	<script type="text/javascript" src="js/TypingState.js"></script>
	<script type="text/javascript" src="js/TypingModel.js"></script>
	<script type="text/javascript" src="js/TypingUI.js"></script>
	<script type="text/javascript" src="js/TranslateServer.js"></script>

<style type="text/css">
div.container {
	display: inline-block;
	vertical-align: top;
	margin: 10px;
	padding: 10px;
	border: 1px solid #999;

	font-family: Gill Sans;
	font-size: 10pt;
	color: #666;
	box-shadow: 2px 2px 15px #ccc;
	background: #eee;
}
</style>
<script type="text/javascript">
var sourceText = "After the 1993 hit movie Free Willy, activists and fans campaigned to release the movie's star, a captive killer whale named Keiko, and launched a story Hollywood couldn’t invent.";

var onSyncTranslation = function( syncKey ) {
	var handler = function( targetTranslation ) {
		if ( typingState.syncTranslation( syncKey, targetTranslation ) ) {
			d3.select( ".SetTranslation" ).text( targetTranslation );
		}
	};
	var userText = typingState.getUserText();
	d3.select( ".SetUserText" ).text( userText );
	server.translate( handler, sourceText, userText );
};

$(document).ready( function() {
	typingState = new TypingState();
	typingModel = new TypingModel({ "state" : typingState });
	typingUI = new TypingUI({ "model" : typingModel });
	server = new TranslateServer();
	server.SERVER_URL = "http://localhost:8888/cgi-bin/redirect.py"
	
	var userText = "Nach dem 1993 Kinohit Free Willy, Aktivisten und Fans auf Freilassung";
	var mtText = "Nach dem 1993 Kinohit Free Willy, Aktivisten und Fans auf Freilassung der Star des Films Willy, und startete eine Geschichte Hollywood könnte.";
	typingState.initTranslationAndUserText( mtText, userText, userText.length );
	d3.select( ".SetTranslation" ).text( mtText );
	d3.select( ".SetUserText" ).text( userText );
	typingState.on( "syncTranslation", onSyncTranslation );
	
	d3.select( ".InitTypingUI" ).on( "click", function() {
		var mtText = d3.select( ".SetTranslation" )[0][0].value;
		var caretCharIndex = parseInt( d3.select( ".SetCaretCharIndex" )[0][0].value );
		var selectionCharIndex = parseInt( d3.select( ".SetSelectionCharIndex" )[0][0].value );
		typingState.updateTranslation( mtText, caretCharIndex, selectionCharIndex );
	});
	d3.select( ".UpdateTypingUI" ).on( "click", function() {
		var userText = d3.select( ".SetUserText" )[0][0].value;
		var caretCharIndex = parseInt( d3.select( ".SetCaretCharIndex" )[0][0].value );
		var selectionCharIndex = parseInt( d3.select( ".SetSelectionCharIndex" )[0][0].value );
		typingState.updateUserText( userText, caretCharIndex, selectionCharIndex );
	});
	d3.select( ".SetDebugLayout" ).on( "change", function() {
		typingUI.DEBUG = d3.select( ".SetDebugLayout" )[0][0].checked;
		typingUI.render();
	});

	var showSpanElements = function() {
		d3.select( ".GetSpanElements" ).text( typingModel.get( "allSpanElements" ).map( function(d) { return "[" + d.segments.map( function(d) { return d.text } ).join( "/" ) + "] " } ).join( " " ) )
	};
	typingModel.on( "modified", showSpanElements );
	showSpanElements();
});
</script>
</head>
<body>
	<div class="TypingUI container"></div><br/>
	<div class="container" style="padding-right: 30px">
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">User Text: </span>
			<textarea class="SetUserText" style="width: 400px; height: 80px">Nach dem 1993 Kinohit Free Willy, Aktivisten und Fans auf Freilassung</textarea>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">All Text: </span>
			<textarea class="SetTranslation" style="width: 400px; height: 80px"></textarea>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Caret: </span>
			<input type="range" class="SetCaretCharIndex" style="width: 400px" value="0" min="0" max="250"/>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Selection: </span>
			<input type="range" class="SetSelectionCharIndex" style="width: 400px" value="0" min="0" max="250"/><br/>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top"></span>
			<input type="button" class="InitTypingUI" value="Update Machine Translation"/>
			<input type="button" class="UpdateTypingUI" value="Update User-Entered Text"/>
		</p>
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Span Elements: </span>
			<textarea class="GetSpanElements" style="width: 400px; height: 120px; background: #eee" readonly></textarea>
		</p>
	</div><br/>
	<div class="container" style="padding-right: 30px">
		<p>
			<span style="display: inline-block; width: 100px; padding-right: 5px; text-align: right; vertical-align: top">Debug Mode: </span>
			<input type="checkbox" class="SetDebugLayout" style="width: 20px" /><span style="display: inline-block; width: 380px">Display non-overlapping HTML elements</span>
		</p>
	</div>
</body>
</html>
